ClarissajoyFlores.WeatherPanel.Windows/MainWindow.xaml

<Window x:Class="ClarissajoyFlores.WeatherPanel.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarissajoyFlores.WeatherPanel.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Summary1" RenderTransformOrigin="0.5,0.5" Margin="-19,7,19,-151">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.17"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSummary" Content="Summary:" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="10,46,0,0" VerticalAlignment="Top" Width="189" FontSize="36" FontFamily="Tunga"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="34,379,0,0" VerticalAlignment="Top" Width="165" FontSize="24" FontFamily="Verdana" Click="BtnGetWeather_Click"/>
        <Label x:Name="lblIcon" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,97,0,0" VerticalAlignment="Top" Width="189" FontSize="24" FontFamily="Tunga" Content="Icon:" />

        <Label x:Name="lblTemperature" Content="Temperature:" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="0,136,0,0" VerticalAlignment="Top" Width="189" FontSize="24" FontFamily="Tunga"/>
        <Label x:Name="lblIcon_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0,177,0,0" VerticalAlignment="Top" Width="189" FontSize="24" FontFamily="Tunga" >
            <Label x:Name="lblHumidity" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="189" FontSize="24" FontFamily="Tunga" Content="Humidity:" RenderTransformOrigin="0.491,0.745" />
        </Label>
        <Image x:Name="imgWeather" Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="117,80,0,0" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
